html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0px;
  padding: 0px;
}

html,
body {
  background-color: #ebebeb;
}
b img.centered {
  margin: 0 auto;
}

img.circle {
  border-radius: 50%;
}

header img {
  display: block;
  height: auto;
  max-width: 128px;
}

header {
  padding: 2rem 1rem;
}

.logo {
  box-shadow: 0px 0px 12px -6px rgba(0, 0, 0, 0.1);
}
